spring.application.name=demo

# PostgreSQL \uc5f0\uacb0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
spring.datasource.username=test
spring.datasource.password=1234
# sql \ucffc\ub9ac \ucf58\uc194\uc5d0 \ucd9c\ub825
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# \uc5d4\ud2f0\ud2f0\ud074\ub798\uc2a4\uc640 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ud14c\uc774\ube14 \ub3d9\uae30\ud654 \uc124\uc815
spring.spa.hibernate.ddl-auto=update